.image-container{
text-align: center;
margin: 10rem 0;
}
.image-container h1{
    margin-bottom: 4rem;
}
.image-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 2.5rem;
    cursor: pointer;
}

.image-item:hover{
    filter: grayscale(0.6);
    transform: scale(1.05);
    transition: 0.5s all ease !important;
}
.image-item:nth-child(3){
    grid-column:span 2;
}
.image-item:nth-child(4){
    grid-column:span 2;
}
.image-item:nth-child(5){
    grid-column:span 2;
}
.image-item:nth-child(6){
    grid-column: 1/2;
}
